// ARF TAIL AND EARS STUFF //

//EARS


/*
////////////////////////////
/  =--------------------=  /
/  == Ear Definitions  ==  /
/  =--------------------=  /
////////////////////////////
*/
/datum/sprite_accessory/ears/skunk
	name = "skunk, colorable"
	desc = ""
	icon_state = "skunk"
	do_colouration = 1

/datum/sprite_accessory/ears/eevee
	name = "eevee"
	desc = ""
	icon_state = "eevee"
	ckeys_allowed = list("thingpony")

//TAIL


/*
////////////////////////////
/  =--------------------=  /
/  == Tail Definitions ==  /
/  =--------------------=  /
////////////////////////////
*/
/datum/sprite_accessory/tail/skunk
	name = "skunk, colorable"
	desc = ""
	icon_state = "skunk"
	do_colouration = 1

/datum/sprite_accessory/tail/eevee
	name = "eevee"
	desc = ""
	icon_state = "eevee"
	ckeys_allowed = list("thingpony")