// ARF TAIL AND EARS STUFF //

//EARS


/*
////////////////////////////
/  =--------------------=  /
/  == Ear Definitions  ==  /
/  =--------------------=  /
////////////////////////////
*/


/datum/sprite_accessory/ears/skunk
	name = "skunk, colorable"
	desc = ""
	icon_state = "skunk"
	do_colouration = 1

/datum/sprite_accessory/ears/eevee
	name = "eevee"
	desc = ""
	icon_state = "eevee"
	ckeys_allowed = list("thingpony")

/datum/sprite_accessory/ears/dalmatian
	name = "dalmatian"
	desc = ""
	icon_state = "dalmatian"

/datum/sprite_accessory/ears/raccoon
	name = "raccoon"
	desc = ""
	icon_state = "raccoon"

/datum/sprite_accessory/ears/fox
	name = "fox, colorable"
	desc = ""
	icon_state = "fox"
	do_colouration = 1

/datum/sprite_accessory/ears/porcupine
	name = "porcupine"
	desc = ""
	icon_state = "porcupine"

/datum/sprite_accessory/ears/coyote
	name = "fox, colorable"
	desc = ""
	icon_state = "fox"
	do_colouration = 1

/datum/sprite_accessory/ears/husky
	name = "husky"
	desc = ""
	icon_state = "husky"

/datum/sprite_accessory/ears/fennec
	name = "fennec, colorable"
	desc = ""
	icon_state = "fennec"
	do_colouration = 1
//TAIL


/*
////////////////////////////
/  =--------------------=  /
/  == Tail Definitions ==  /
/  =--------------------=  /
////////////////////////////
*/


/datum/sprite_accessory/tail/skunk
	name = "skunk, colorable"
	desc = ""
	icon_state = "skunk"
	do_colouration = 1

/datum/sprite_accessory/tail/eevee
	name = "eevee"
	desc = ""
	icon_state = "eevee"
	ckeys_allowed = list("thingpony")

/datum/sprite_accessory/tail/dalmatian
	name = "dalmatian"
	desc = ""
	icon_state = "dalmatian"

/datum/sprite_accessory/tail/raccoon
	name = "raccoon"
	desc = ""
	icon_state = "raccoon"

/datum/sprite_accessory/tail/fox
	name = "fox, colorable"
	desc = ""
	icon_state = "fox"
	do_colouration = 1

/datum/sprite_accessory/tail/porcupine
	name = "porcupine"
	desc = ""
	icon_state = "porcupine"

/datum/sprite_accessory/tail/husky
	name = "husky"
	desc = ""
	icon_state = "husky"

/datum/sprite_accessory/tail/coyote
	name = "coyote, colorable"
	desc = ""
	icon_state = "coyote"
	do_colouration = 1

/datum/sprite_accessory/tail/fennec
	name = "fennec, colorable"
	desc = ""
	icon_state = "fennec"
	do_colouration = 1

/datum/sprite_accessory/tail/corgi
	name = "corgi, colorable"
	desc = ""
	icon_state = "corgi"
	do_colouration = 1

/datum/sprite_accessory/tail/gigginox
	name = "gigginox"
	desc = ""
	icon_state = "gigginox"

/datum/sprite_accessory/tail/turtle
	name = "turtle"
	desc = ""
	icon_state = "turtle"

/datum/sprite_accessory/tail/absol
	name = "absol, colorable"
	desc = ""
	icon_state = "absol"
	do_colouration = 1

/datum/sprite_accessory/tail/absol
	name = "absol, colorable"
	desc = ""
	icon_state = "absol"
	do_colouration = 1

/datum/sprite_accessory/tail/acaelius
	name = "USB tail"
	desc = ""
	icon_state = "acaelius"
	do_colouration = 1


/*
////////////////////////////
/  =--------------------=  /
/  == Taur Definitions ==  /
/  =--------------------=  /
////////////////////////////
*/
/datum/sprite_accessory/tail/taur/panther
	name = "Panther"
	icon_state = "panther_s"
	do_colouration = 1

/datum/sprite_accessory/tail/taur/tajaran
	name = "Tajaran"
	icon_state = "tajaran_s"
	do_colouration = 1

/datum/sprite_accessory/tail/taur/lab
	name = "Lab"
	icon_state = "lab_s"
	do_colouration = 0

/datum/sprite_accessory/tail/taur/shepherd
	name = "Shepherd"
	icon_state = "shepherd_s"
	do_colouration = 0

/datum/sprite_accessory/tail/taur/fox
	name = "Fox"
	icon_state = "fox_s"
	do_colouration = 0

/datum/sprite_accessory/tail/taur/husky
	name = "Husky"
	icon_state = "husky_s"
	do_colouration = 0

/datum/sprite_accessory/tail/taur/cow
	name = "Cow"
	icon_state = "cow_s"
	do_colouration = 0

/datum/sprite_accessory/tail/taur/naga2
	name = "Naga 2"
	icon_state = "snake_s"
	do_colouration = 1

/datum/sprite_accessory/tail/taur/drider
	name = "Drider"
	icon_state = "drider_s"
	do_colouration = 1

/datum/sprite_accessory/tail/taur/drake
	name = "Drake"
	icon_state = "drake_s"
	do_colouration = 0

/datum/sprite_accessory/tail/taur/otie
	name = "Otie"
	icon_state = "otie_s"
	do_colouration = 0
/* Looks awful from the front
/datum/sprite_accessory/tail/taur/skunk
	name = "Skunk"
	icon_state = "skunk_s"
	do_colouration = 0
 //Not adding this just yet, it looks pretty bad.
/datum/sprite_accessory/tail/taur/pudd
	name = "Pudd"
	icon_state = "pudd_s"
	do_colouration = 0
*/

/datum/sprite_accessory/tail/taur/westfire
	name = "Scorpion"
	icon_state = "westfire_s"
	do_colouration = 0
	ckeys_allowed = list("westfire")