// ARF TAIL AND EARS STUFF //

//EARS


/*
////////////////////////////
/  =--------------------=  /
/  == Ear Definitions  ==  /
/  =--------------------=  /
////////////////////////////
*/


/datum/sprite_accessory/ears/skunk
	name = "skunk, colorable"
	desc = ""
	icon_state = "skunk"
	do_colouration = 1

/datum/sprite_accessory/ears/eevee
	name = "eevee"
	desc = ""
	icon_state = "eevee"
	ckeys_allowed = list("thingpony")

/datum/sprite_accessory/ears/dalmatian
	name = "dalmatian"
	desc = ""
	icon_state = "dalmatian"

/datum/sprite_accessory/ears/raccoon
	name = "raccoon"
	desc = ""
	icon_state = "raccoon"

/datum/sprite_accessory/ears/fox
	name = "fox, colorable"
	desc = ""
	icon_state = "fox"
	do_colouration = 1

/datum/sprite_accessory/ears/porcupine
	name = "porcupine"
	desc = ""
	icon_state = "porcupine"

/datum/sprite_accessory/ears/coyote
	name = "fox, colorable"
	desc = ""
	icon_state = "fox"
	do_colouration = 1

/datum/sprite_accessory/ears/husky
	name = "husky"
	desc = ""
	icon_state = "husky"

/datum/sprite_accessory/ears/fennec
	name = "fennec, colorable"
	desc = ""
	icon_state = "fennec"
	do_colouration = 1
//TAIL


/*
////////////////////////////
/  =--------------------=  /
/  == Tail Definitions ==  /
/  =--------------------=  /
////////////////////////////
*/


/datum/sprite_accessory/tail/skunk
	name = "skunk, colorable"
	desc = ""
	icon_state = "skunk"
	do_colouration = 1

/datum/sprite_accessory/tail/eevee
	name = "eevee"
	desc = ""
	icon_state = "eevee"
	ckeys_allowed = list("thingpony")

/datum/sprite_accessory/tail/dalmatian
	name = "dalmatian"
	desc = ""
	icon_state = "dalmatian"

/datum/sprite_accessory/tail/raccoon
	name = "raccoon"
	desc = ""
	icon_state = "raccoon"

/datum/sprite_accessory/tail/fox
	name = "fox, colorable"
	desc = ""
	icon_state = "fox"
	do_colouration = 1

/datum/sprite_accessory/tail/porcupine
	name = "porcupine"
	desc = ""
	icon_state = "porcupine"

/datum/sprite_accessory/tail/husky
	name = "husky"
	desc = ""
	icon_state = "husky"

/datum/sprite_accessory/tail/coyote
	name = "coyote, colorable"
	desc = ""
	icon_state = "coyote"
	do_colouration = 1

/datum/sprite_accessory/tail/fennec
	name = "fennec, colorable"
	desc = ""
	icon_state = "fennec"
	do_colouration = 1

/datum/sprite_accessory/tail/corgi
	name = "corgi, colorable"
	desc = ""
	icon_state = "corgi"
	do_colouration = 1

/datum/sprite_accessory/tail/gigginox
	name = "gigginox"
	desc = ""
	icon_state = "gigginox"

/datum/sprite_accessory/tail/turtle
	name = "turtle"
	desc = ""
	icon_state = "turtle"

/datum/sprite_accessory/tail/absol
	name = "absol, colorable"
	desc = ""
	icon_state = "absol"
	do_colouration = 1


