/datum/species/alien
	name_plural = "Alien"
	var/base_species = "aliens"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_alien_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_alien_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR

/datum/species/avali
	name_plural = "Avali"
	var/base_species = "avali"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_avali_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_avali_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/bat
	name = "Bat"
	name_plural = "bats"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_bat_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_bat_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/beaver
	name = "Beaver"
	name_plural = "beavers"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_beaver_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_beaver_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR

/datum/species/bee
	name = "Bee"
	name_plural = "bees "
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_bee_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_bee_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/beholder
	name = "Beholder"
	name_plural = "beholders"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_beholder_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_beholder_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/butterfly
	name = "Butterfly"
	name_plural = "butterflies "
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_butterfly_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_butterfly_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/capra
	name = "Capra"
	name_plural = "capra"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_capra_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_capra_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/ceratosaur
	name = "Ceratosaur"
	name_plural = "ceratosaur"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_ceratosaur_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_ceratosaur_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR

/datum/species/chicken
	name = "Chicken"
	name_plural = "chickens"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_chicken_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_chicken_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR

/datum/species/corgi
	name = "Corgi"
	name_plural = "corgis"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_corgi_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_corgi_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR

/datum/species/corvid
	name = "Corvid"
	name_plural = "corvid"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_corvid_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_corvid_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/carno
	name = "Carno"
	name_plural = "carnos"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_carno_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_carno_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/cow
	name = "Cow"
	name_plural = "cows"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_cow_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_cow_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR

/datum/species/coyote
	name = "Coyote"
	name_plural = "coyotes"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_coyote_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_coyote_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/cutebold
	name = "Cutebold"
	name_plural = "cutebolds"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_cutebold_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_cutebold_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/croc
	name = "Croc"
	name_plural = "crocs"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_croc_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_croc_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR

/datum/species/dalmation
	name = "Dalmation"
	name_plural = "dalmations"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_dalmation_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_dalmation_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/deer
	name = "Deer"
	name_plural = "deer"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_deer_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_deer_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/drake
	name = "Drake"
	name_plural = "drakes"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_drake_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_drake_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/elephant
	name = "Elephant"
	name_plural = "elephants"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_elephant_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_elephant_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/elf
	name = "Elf"
	name_plural = "elves"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_elf_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_elf_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR
	// I'm gonna
	// flagellate you with
	// my fucking beard


/datum/species/fennec
	name = "Fennec"
	name_plural = "fennecs"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_fennec_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_fennec_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/gremlin
	name = "Gremlin"
	name_plural = "gremlins"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_gremlin_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_gremlin_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/gria
	name = "Gria"
	name_plural = "grias"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_gria_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_gria_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/hawk
	name = "Hawk"
	name_plural = "hawks"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_hawk_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_hawk_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR

/datum/species/hippo
	name = "Hippo"
	name_plural = "hippos"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_hippo_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_hippo_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/hylotl
	name = "Hylotl"
	name_plural = "hylotl"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_hylotl_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_hylotl_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR

/datum/species/husky
	name = "Husky"
	name_plural = "huskies"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_husky_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_husky_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR

/datum/species/hyena
	name = "Hyena"
	name_plural = "hyenas"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_hyena_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_hyena_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR

/datum/species/jackalope
	name = "Jackalope"
	name_plural = "jackalopes"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_jackalope_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_jackalope_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/jelly
	name = "Jelly"
	name_plural = "jellies"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_jelly_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_jelly_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR

/datum/species/kangaroo
	name = "Kangaroo"
	name_plural = "Roos"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_kangaroo_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_kangaroo_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/kitsune
	name = "Kitsune"
	name_plural = "kitsunes"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_kitsune_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_kitsune_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/lab
	name = "Lab"
	name_plural = "labs"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_lab_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_lab_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR

/datum/species/lynx
	name = "Lynx"
	name_plural = "Lynxes"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_lynx_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_lynx_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/monkey
	name = "Monkey"
	name_plural = "monkeys"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_monkey_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_monkey_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/orc
	name = "Orc"
	name_plural = "orcs"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_orc_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_orc_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/orca
	name = "Orca"
	name_plural = "orcas"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_orca_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_orca_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/otie
	name = "Otie"
	name_plural = "oties"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_otie_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_otie_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR

/datum/species/otter
	name = "Otter"
	name_plural = "otters"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_otter_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_otter_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/panda
	name = "Panda"
	name_plural = "pandas"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_panda_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_panda_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/panther
	name = "Panther"
	name_plural = "panthers"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_panther_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_panther_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/penguin
	name = "Penguin"
	name_plural = "penguins"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_penguin_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_penguin_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR

/datum/species/pig
	name = "Pig"
	name_plural = "pigs"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_pig_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_pig_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/pod
	name = "Pod"
	name_plural = "pods"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_pod_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_pod_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/pony
	name = "Pony"
	name_plural = "Ponies"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_pony_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_pony_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR

/datum/species/porcupine
	name = "Porcupine"
	name_plural = "porcupines"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_porcupine_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_porcupine_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/possum
	name = "Possum"
	name_plural = "possums"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_possum_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_possum_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/pudding
	name = "Pudding"
	name_plural = "puddings"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_pudding_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_pudding_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/pug
	name = "Pug"
	name_plural = "pugs"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_pug_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_pug_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/rabbit
	name = "Rabbit"
	name_plural = "rabbits"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_rabbit_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_rabbit_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR



/datum/species/raccoon
	name = "Raccoon"
	name_plural = "raccoons"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_raccoon_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_raccoon_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/redpanda
	name = "Red Pandas"
	name_plural = "red pandas"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_redpanda_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_redpanda_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/robot
	name = "Robot"
	name_plural = "robots"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_robot_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_robot_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/roorat
	name = "Roorat"
	name_plural = "roorats"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_roorat_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_roorat_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/seaslug
	name = "Seaslug"
	name_plural = "seaslugs"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_seaslug_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_seaslug_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/shepard
	name = "Shepard"
	name_plural = "shepards"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_shepard_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_shepard_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/shihtzu
	name = "Shihtzu"
	name_plural = "shihtzus"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_shihtzu_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_shihtzu_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/slime
	name = "Slime"
	name_plural = "slimess"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_slime_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_slime_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/siamese
	name = "Siamese"
	name_plural = "siamesies"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_siamese_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_siamese_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/skunk
	name = "Skunk"
	name_plural = "skunks"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_skunk_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_skunk_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/smilodon
	name = "Smilodon"
	name_plural = "smildons"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_smilodon_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_smilodon_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR



/datum/species/stego
	name = "Stego"
	name_plural = "stegos"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_stego_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_stego_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR



/datum/species/stitch
	name = "Stich"
	name_plural = "stiches"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_stich_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_stich_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/squirrel
	name = "Squirrel"
	name_plural = "squirrels"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_squirrel_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_squirrel_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/tiger
	name = "Tiger"
	name_plural = "tigers"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_tiger_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_tiger_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/ursine
	name = "Ursine"
	name_plural = "ursines"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_ursine_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_ursine_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR

/datum/species/vulture
	name = "Vulture"
	name_plural = "vultures"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_vulture_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_vulture_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/wolf
	name = "Wolf"
	name_plural = "wolves"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_wolf_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_wolf_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR


/datum/species/zigzagoon
	name = "Zigzagoon"
	name_plural = "zigzagoons"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_zigzagoon_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_zigzagoon_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR

/datum/species/zebra
	name = "Zebra"
	name_plural = "zebra"
	var/base_species = "Human"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = ""
	icobase = 'icons/mob/human_races/arfs/r_zebra_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_zebra_arf.dmi' // Mutated icon set.
	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR
