
// LOPUNNY RACE - Donated by:
/datum/species/lopunny
	name = "Lopunny"
	name_plural = "Lopunnies"
	var/base_species = "Human"

	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)


	blurb = "This is a custom species where you can assign various species traits to them as you wish, to \
	create a (hopefully) balanced species. You will see the options to customize them on the VORE tab once \
	you select and set this species as your species. Please look at the VORE tab if you select this species."

	icobase = 'icons/mob/human_races/arfs/r_lopunny_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_lopunny_arf.dmi' // Mutated icon set.

	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3

	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR | HAS_SKIN_COLOR




// RENAMON RACE - Donated by:
/datum/species/renamon
	name = "Renamon"
	name_plural = "Renamons"
	var/base_species = "Human"

	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)


	blurb = "This is a custom species where you can assign various species traits to them as you wish, to \
	create a (hopefully) balanced species. You will see the options to customize them on the VORE tab once \
	you select and set this species as your species. Please look at the VORE tab if you select this species."

	icobase = 'icons/mob/human_races/arfs/r_renamon_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_renamon_arf.dmi' // Mutated icon set.

	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3

	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR | HAS_SKIN_COLOR




// GROVYLE RACE - Donated by:
/datum/species/grovyle
	name = "Grovyle"
	name_plural = "Groyvles"
	var/base_species = "Human"

	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)


	blurb = "This is a custom species where you can assign various species traits to them as you wish, to \
	create a (hopefully) balanced species. You will see the options to customize them on the VORE tab once \
	you select and set this species as your species. Please look at the VORE tab if you select this species."

	icobase = 'icons/mob/human_races/arfs/r_grovyle_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_grovyle_arf.dmi' // Mutated icon set.

	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3

	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR | HAS_SKIN_COLOR




// EEVEE RACE - Donated by:

// GLACEON RACE - Donated by:

// SHINY GLACEON RACE - Donated by:

// MING RACE - Donated by:

// RUNE (slime) RACE - Donated by:

// FLAREON RACE - Donated by:

// STITCH RACE - Donated by:

// ABSOL RACE - Donated by:

// LUGIA RACE - Donated by: FartingOwl
/datum/species/lugia
	name = "Lugia"
	name_plural = "Lugias"
	var/base_species = "Human"

	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)


	blurb = "This is a custom species where you can assign various species traits to them as you wish, to \
	create a (hopefully) balanced species. You will see the options to customize them on the VORE tab once \
	you select and set this species as your species. Please look at the VORE tab if you select this species."

	icobase = 'icons/mob/human_races/arfs/r_lugia_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_lugia_arf.dmi' // Mutated icon set.

	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3

	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR | HAS_SKIN_COLOR



// SHINY LUGIA RACE - Donated by: FartingOwl
/datum/species/lugia_s
	name = "Shiny Lugia"
	name_plural = "Shiny Lugias"
	var/base_species = "Human"

	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)


	blurb = "This is a custom species where you can assign various species traits to them as you wish, to \
	create a (hopefully) balanced species. You will see the options to customize them on the VORE tab once \
	you select and set this species as your species. Please look at the VORE tab if you select this species."

	icobase = 'icons/mob/human_races/arfs/r_lugia_s_arf.dmi'    // Normal icon set.
	deform = 'icons/mob/human_races/arfs/r_lugia_s_arf.dmi' // Mutated icon set.

	name_language = null // Use the first-name last-name generator rather than a language scrambler
	min_age = 18
	max_age = 100
	health_hud_intensity = 2
	num_alternate_languages = 3

	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_UNDERWEAR | HAS_EYE_COLOR | HAS_SKIN_COLOR
