	//Pickles
/obj/item/clothing/under/bowlingoutfit
	name = "Bowling Outfit"
	desc = "A Bowling Outfit, it says 'Pickles' on the tag"
	icon_state = "bowlingoutfit"

	//Andy
/obj/item/clothing/under/middriftturtleneck
	name = "Mid-Driff Turtleneck"
	desc = "A sweater that seems to be a bit short, showing off the wearers stomach."
	icon_state = "middriftturtleneck"

	//Killbow
/obj/item/clothing/under/arroganza
	name = "arroganza"
	desc = ""
	icon_state = "arroganza"

	//TechnicalMagi
/obj/item/clothing/under/bb/sweater/worn
	name = "worn black sweater"
	desc = "A well-loved sweater, showing signs of several cleanings and re-stitchings. And a few stains."