######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

# not_a_user - Admin
Tk420634 - Host
Arfsdallus - Host
Thingpony - Hostess
Vasili the horse - Game Master
sacafe - Trial Admin
Cebutris - Awoo Game Admin
Turreus - Game Admin
SilencedMP5A5 - Game Admin
Radarstatic - Game Admin
Andyman105 - Game Admin
Gozulio - Game Admin
Leon Leonardo - Cat Butt Admin
Theoun - Game Admin
JonathanHybrid - Head Developer
Alwayssilent -  Game Admin
Twilightic - Game Admin
Killbow - Developer
Sigmasquad - Developer
TalkingCactus - Desert Pickle
FartingOwl - Trial Admin
