//ARFS stuff
/obj/item/clothing/accessory/mantelet // i had to look the name of this thing up
	name = "black mantelet"
	desc = "A short cloak that ends at the midriff. Very distinguished-looking. This one is black."
	icon_state = "mant-b"
	item_state = "mant-b"

/obj/item/clothing/accessory/mantelet/white
	name = "white mantelet"
	desc = "A short cloak that ends at the midriff. Very distinguished-looking. This one is white."
	icon_state = "mant-w"
	item_state = "mant-w"

/obj/item/clothing/accessory/mantelet/cc // everything's better with centcomm.
	name = "centcomm officer mantelet"
	desc = "A Centcomm. mantelet with gold buttons. Great for asserting oneself at important meetings, or costume parties."
	icon_state = "mant-c"
	item_state = "mant-c"

//DONATION ITEM
//ANDYMAN
/obj/item/clothing/accessory/watch
	name = "Watch"
	desc = "A fine timepiece, it doesn't seem to be working at the moment."
	icon_state = "watch"
	item_state = "watch"
