/obj/effect/decal/point
	name = "arrow"
	desc = "It's an arrow hanging in mid-air. There may be a wizard about."
	icon = 'icons/mob/screen1.dmi'
	icon_state = "arrow"
	layer = 16.0
	anchored = 1
	mouse_opacity = 0

// Used for spray that you spray at walls, tables, hydrovats etc
/obj/effect/decal/spraystill
	density = 0
	anchored = 1
	layer = 50

//Added for the dungeon that ARFS is working on as of 8/21/17.
/obj/effect/decal/tombstone
	icon = 'code/dallus_content/icons/tombstone.dmi'
	anchored = 1

/obj/effect/decal/tombstone/headstone
	name = "headstone"
	desc = "A simple gravestone."
	icon_state = "headstone"

/obj/effect/decal/tombstone/headstone_broken
	name = "broken headstone"
	desc = "A cracked gravestone."
	icon_state = "headstone_broken"

/obj/effect/decal/tombstone/crossstone
	name = "cross headstone"
	desc = "A cruciform gravestone."
	icon_state = "crossstone"

/obj/effect/decal/tombstone/crossstone_broken
	name = "broken cross headstone"
	desc = "A crumbling gravestone."
	icon_state = "crossstone_broken"

/obj/effect/decal/tombstone/tombcross
	name = "fancy headstone"
	desc = "A gravestone, with a cross on top."
	icon_state = "tombcross"

/obj/effect/decal/tombstone/tombcross_broken
	name = "broken fancy headstone"
	desc = "A crumbling, overgrown gravestone."
	icon_state = "tombcross_broken"

/*OLD SHITTY WAY
/obj/effect/decal/tombstone
	name = "headstone"
	desc = "A simple gravestone. Requiescat in pace."
	icon = 'code/dallus_content/icons/tombstone.dmi'
	icon_state = "headstone"
	anchored = 1

/obj/effect/decal/tombstone_broken
	name = "cracked headstone"
	desc = "A broken headstone. Requiescat in pace."
	icon = 'code/dallus_content/icons/tombstone.dmi'
	icon_state = "headstone_broken"
	anchored = 1

/obj/effect/decal/crossstone
	name = "cross-shaped headstone"
	desc = "A headstone in a cruciform shape."
	icon = 'code/dallus_content/icons/tombstone.dmi'
	icon_state = "crossstone"
	anchored = 1

/obj/effect/decal/crossstone_broken
	name = "cracked cuciform headstone"
	desc = "A broken headstone. Requiescat in pace."
	icon = 'code/dallus_content/icons/tombstone.dmi'
	icon_state = "crossstone_broken"
	anchored = 1

/obj/effect/decal/tombcross
	name = "fancy headstone"
	desc = "A fancy gravestone with a cross on top."
	icon = 'code/dallus_content/icons/tombstone.dmi'
	icon_state = "tombcross"
	anchored = 1

/obj/effect/decal/tombcross_broken
	name = "cracked headstone"
	desc = "A broken headstone. A crumbling device is shaped upon the crest."
	icon = 'code/dallus_content/icons/tombstone.dmi'
	icon_state = "tombcross_broken"
	anchored = 1*/