

/*
/////////////////////////////
/  =---------------------=  /
/  == Dicks Definitions ==  /
/  =---------------------=  /
/////////////////////////////
*/

/datum/sprite_accessory/dicks
	icon = 'icons/vore/extras/dicks.dmi'
	species_allowed = list("Human","Unathi","Tajara","Skrell", "Sergal", "Akula","Nevrean", "Highlander Zorren", "Flatland Zorren", "Vulpkanin", "Xenomorph Hybrid","Vulpix")

	dik_none
		name = "None"
		icon = null
		icon_state = null
		species_allowed = list("Human","Unathi","Tajara","Skrell", "Sergal", "Akula","Nevrean", "Highlander Zorren", "Flatland Zorren", "Vulpkanin", "Xenomorph Hybrid", "Diona", "Teshari", "Promethean")

	dik_normal
		name = "Normal Dick"
		icon_state = "normal"

	dik_circumcised
		name = "Circumcised Dick"
		icon_state = "cut"

	dik_big
		name = "Big Dick"
		icon_state = "big"

	dik_big2
		name = "Bigger Dick"
		icon_state = "big2"

	dik_small
		name = "Small Dick"
		icon_state = "small"

	dik_knotted
		name = "Knotted Dick"
		icon_state = "knotted"

	dik_feline
		name = "Feline Dick"
		icon_state = "feline"

	dik_tentacle
		name = "Tentacle Dicks"
		icon_state = "tentacle"

	dik_tentacle2
		name = "Tentacle Big Dicks"
		icon_state = "tentacle_big"

	dik_normal_slime
		name = "Slime Normal Dick"
		icon_state = "normal_slime"
		species_allowed = list ("Promethean")

	dik_small_slime
		name = "Slime Small Dick"
		icon_state = "small_slime"
		species_allowed = list ("Promethean")

	dik_big2_slime
		name = "Slime Bigger Dick"
		icon_state = "big2_slime"
		species_allowed = list ("Promethean")

	dik_bishop
		name = "Bishop Synthpenis"
		icon_state = "robo-bishop"
		do_colouration = 0

	dik_hesphiastos
		name = "Hesphiastos Synthpenis"
		icon_state = "robo-hesphiastos"
		do_colouration = 0

	dik_morpheus
		name = "Morpheus Synthpenis"
		icon_state = "robo-morpheus"
		do_colouration = 0

	dik_wardtakahashi
		name = "Ward-Takahashi Synthpenis"
		icon_state = "robo-wardtakahashi"
		do_colouration = 0

	dik_zenghu
		name = "Zeng-hu Synthpenis"
		icon_state = "robo-zenghu"
		do_colouration = 0

	dik_xion
		name = "Xion Synthpenis"
		icon_state = "robo-xion"
		do_colouration = 0

	dik_arfs
		name = "ARFS Synthpenis"
		icon_state = "robo-arfs"
		do_colouration = 0

	dik_morpheus
		name = "Morpheus Synthpenis"
		icon_state = "robo-morpheus"
		do_colouration = 0

	dik_scorpius
		name = "Scorpius Synthpenis"
		icon_state = "robo-scorpius"
		do_colouration = 0

	dik_unbranded
		name = "Unbranded Synthpenis"
		icon_state = "robo-unbranded"
		do_colouration = 0

/*
//////////////////////////////
/  =----------------------=  /
/  == Vagina Definitions ==  /
/  =----------------------=  /
//////////////////////////////
*/

/datum/sprite_accessory/vaginas
	icon = 'icons/vore/extras/vaginas.dmi'
	species_allowed = list("Human","Unathi","Tajara","Skrell", "Sergal", "Akula","Nevrean", "Highlander Zorren", "Flatland Zorren", "Vulpkanin", "Xenomorph Hybrid","Vulpix")

	vag_none
		name = "None"
		icon = null
		icon_state = null
		species_allowed = list("Human","Unathi","Tajara","Skrell", "Sergal", "Akula","Nevrean", "Highlander Zorren", "Flatland Zorren", "Vulpkanin", "Xenomorph Hybrid", "Diona", "Teshari", "Promethean")

	vag_normal
		name = "Normal Vagina"
		icon_state = "normal"

	vag_hairy
		name = "Hairy Vagina"
		icon_state = "hairy"

	vag_gaping
		name = "Gaping Vagina"
		icon_state = "gaping"

	vag_dripping
		name = "Dripping Vagina"
		icon_state = "dripping"

	vag_tentacle
		name = "Tentacle Vagina"
		icon_state = "tentacles"

	vag_dentata
		name = "Vagina Dentata"
		icon_state = "dentata"
		do_colouration = 0

	vag_normal_slime
		name = "Slime Normal Vagina"
		icon_state = "normal_slime"
		species_allowed = list ("Promethean")

	vag_gaping_slime
		name = "Slime Gaping Vagina"
		icon_state = "gaping_slime"
		species_allowed = list ("Promethean")

	vag_dripping_slime
		name = "Slime Dripping Vagina"
		icon_state = "dripping_slime"
		species_allowed = list ("Promethean")

/*
///////////////////////////////
/  =-----------------------=  /
/  == Breasts Definitions ==  /
/  =-----------------------=  /
///////////////////////////////
*/

/datum/sprite_accessory/breasts
	icon = 'icons/vore/extras/breasts.dmi'
	species_allowed = list("Human","Unathi","Tajara","Skrell", "Sergal", "Akula","Nevrean", "Highlander Zorren", "Flatland Zorren", "Vulpkanin", "Xenomorph Hybrid","Vulpix")

	brt_none
		name = "None"
		icon = null
		icon_state = null
		species_allowed = list("Human","Unathi","Tajara","Skrell", "Sergal", "Akula","Nevrean", "Highlander Zorren", "Flatland Zorren", "Vulpkanin", "Xenomorph Hybrid", "Diona", "Teshari", "Promethean")

	brt_normala
		name = "Tiny Breasts"
		icon_state = "normal_a"

	brt_normalb
		name = "Small Breasts"
		icon_state = "normal_b"

	brt_normalc
		name = "Normal Breasts"
		icon_state = "normal_c"

	brt_normald
		name = "Big Breasts"
		icon_state = "normal_d"

	brt_normale
		name = "Very Big Breasts"
		icon_state = "normal_e"

	brt_slimea
		name = "Slime Tiny Breasts"
		icon_state = "slime_a"
		species_allowed = list ("Promethean")

	brt_slimeb
		name = "Slime Small Breasts"
		icon_state = "slime_b"
		species_allowed = list ("Promethean")

	brt_slimec
		name = "Slime Normal Breasts"
		icon_state = "slime_c"
		species_allowed = list ("Promethean")

	brt_slimed
		name = "Slime Big Breasts"
		icon_state = "slime_d"
		species_allowed = list ("Promethean")

	brt_slimee
		name = "Slime Very Big Breasts"
		icon_state = "slime_e"
		species_allowed = list ("Promethean")

	brt_bishop
		name = "Bishop Synthbreasts"
		icon_state = "robo-bishop"
		do_colouration = 0

	brt_hesphiastos
		name = "Hesphiastos Synthbreasts"
		icon_state = "robo-hesphiastos"
		do_colouration = 0


	brt_wardtakahashi
		name = "Ward-Takahashi Synthbreasts"
		icon_state = "robo-wardtakahashi"
		do_colouration = 0

	brt_zenghu
		name = "Zeng-hu Synthbreasts"
		icon_state = "robo-zenghu"
		do_colouration = 0

	brt_xion
		name = "Xion Synthbreasts"
		icon_state = "robo-xion"
		do_colouration = 0

	brt_nt
		name = "NanoTrasen Synthbreasts"
		icon_state = "robo-nanotrasen"
		do_colouration = 0

	brt_scorpius
		name = "Scorpius Synthbreasts"
		icon_state = "robo-scorpius"
		do_colouration = 0

	brt_morpheus
		name = "Morpheus Synthbreasts"
		icon_state = "robo-morpheus"
		do_colouration = 0

	brt_unbranded
		name = "Unbranded Synthbreasts"
		icon_state = "robo-unbranded"
		do_colouration = 0