
    ___    ____  ___________    ____        ____          
   /   |  / __ \/ ____/ ___/   / __ \____ _/ / /_  _______
  / /| | / /_/ / /_   \__ \   / / / / __ `/ / / / / / ___/
 / ___ |/ _, _/ __/  ___/ /  / /_/ / /_/ / / / /_/ (__  ) 
/_/  |_/_/ |_/_/    /____/  /_____/\__,_/_/_/\__,_/____/  
                https://discord.gg/w8mVdft.
 

This folder contains all custom content for the modified VOREstation server, ARFS Dallus.
Please ensure this folder is not removed when updating Github from the VOREstation mainline.