// 1 Beer & Cum


/obj/item/weapon/reagent_containers/food/drinks/cans/beer_cum
	name = "\improper Rachel.Co's Cum 'n Beer mix"
	desc = "Beer mixed with cum from Rachel herself!"
	description_fluff = "This is a Rachel.Co branded can of a mixture of beer and cum.  Rachel.Co claims that they made this using Rachel's semen."
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/beer_cum/New()
	..()
	reagents.add_reagent("beer", 20)
	reagents.add_reagent("r_cum", 20)


// 2 Vodka & Cum


/obj/item/weapon/reagent_containers/food/drinks/cans/vodka_cum
	name = "\improper Rachel.Co's Cum 'n Vodka mix"
	desc = "Vodka mixed with cum from Rachel herself!"
	description_fluff = "This is a Rachel.Co branded can of a mixture of Vodka and cum.  Rachel.Co claims that they made this using Rachel's semen."
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/vodka_cum/New()
	..()
	reagents.add_reagent("vodka", 20)
	reagents.add_reagent("r_cum", 20)


// 3 Gum and cum


/obj/item/weapon/reagent_containers/food/drinks/cans/gum_cum
	name = "\improper Rachel.Co's Cum 'n Gum mix"
	desc = "A new drinkable type of gum! blow bubbles or just drink it!... Mixed with cum from Rachel herself!"
	description_fluff = "This is a Rachel.Co branded can of a mixture of sweet gum and cum.  Rachel.Co claims that they made this using Rachel's semen."
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/gum_cum/New()
	..()
	reagents.add_reagent("gum", 20)
	reagents.add_reagent("r_cum", 20)


// 4 Liquor and cum


/obj/item/weapon/reagent_containers/food/drinks/cans/liquor_cum
	name = "\improper Rachel.Co's Liquor mix"
	desc = "Cum liquor! made with cum from Rachel herself!"
	description_fluff = "This is a Rachel.Co branded can of a mixture of a random liquor and cum.  Rachel.Co claims that they made this using Rachel's semen."
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/liquor_cum/New()
	..()
	reagents.add_reagent(pick("beer","vodka","ale","unathiliquor","pwine","wine","cognac","goldschlager","kahlua","vermouth","rum","whiskey","specialwhiskey","gin"), 20)
	reagents.add_reagent("r_cum", 20)


// 5 Banana Smoothie


/obj/item/weapon/reagent_containers/food/drinks/cans/banana_smoothie
	name = "\improper Rachel.Co's Banana Smoothie"
	desc = "The brand new Banana Cum smoothie! Made by Jasmine herself using her own cum"
	description_fluff = "This is a Rachel.Co branded can of a banana smoothie.  Rachel.Co claims that they made this using Jasmine's semen."
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/banana_smoothie/New()
	..()
	reagents.add_reagent("banana", 20)
	reagents.add_reagent("j_cum", 20)


// 6 Grape Smoothie


/obj/item/weapon/reagent_containers/food/drinks/cans/grape_smoothie
	name = "\improper Rachel.Co's Grape Smoothie"
	desc = "The brand new Grape Cum smoothie! Made by Jasmine herself using her own cum"
	description_fluff = "This is a Rachel.Co branded can of a grape smoothie.  Rachel.Co claims that they made this using Jasmine's semen."
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/grape_smoothie/New()
	..()
	reagents.add_reagent("grapejuice", 20)
	reagents.add_reagent("j_cum", 20)


// 7 orange smoothie


/obj/item/weapon/reagent_containers/food/drinks/cans/orange_smoothie
	name = "\improper Rachel.Co's Orange Smoothie"
	desc = "The brand new Orange Cum smoothie! Made by Jasmine herself using her own cum"
	description_fluff = "This is a Rachel.Co branded can of a orange smoothie.  Rachel.Co claims that they made this using Jasmine's semen."
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/orange_smoothie/New()
	..()
	reagents.add_reagent("orangejuice", 20)
	reagents.add_reagent("j_cum", 20)


// 8 Watermelon Smoothie


/obj/item/weapon/reagent_containers/food/drinks/cans/watermelon_smoothie
	name = "\improper Rachel.Co's Watermelon Smoothie"
	desc = "The brand new Watermelon Cum smoothie! Made by Jasmine herself using her own cum"
	description_fluff = "This is a Rachel.Co branded can of a orange smoothie.  Rachel.Co claims that they made this using Jasmine's semen."
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/watermelon_smoothie/New()
	..()
	reagents.add_reagent("watermelonjuice", 20)
	reagents.add_reagent("j_cum", 20)


// 9 Pear smoothie


/obj/item/weapon/reagent_containers/food/drinks/cans/pear_smoothie
	name = "\improper Rachel.Co's Pear Smoothie"
	desc = "The brand new Pear Cum smoothie! Made by Jasmine herself using her own cum"
	description_fluff = "This is a Rachel.Co branded can of a pear smoothie.  Rachel.Co claims that they made this using Jasmine's semen."
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/pear_smoothie/New()
	..()
	reagents.add_reagent("pear", 20)
	reagents.add_reagent("j_cum", 20)


// 10 Strawberry smoothie


/obj/item/weapon/reagent_containers/food/drinks/cans/strawberry_smoothie
	name = "\improper Rachel.Co's Strawberry Smoothie"
	desc = "The brand new Strawberry Cum smoothie! Made by Jasmine herself using her own cum"
	description_fluff = "This is a Rachel.Co branded can of a strawberry smoothie.  Rachel.Co claims that they made this using Jasmine's semen."
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/strawberry_smoothie/New()
	..()
	reagents.add_reagent("strawberry", 20)
	reagents.add_reagent("j_cum", 20)


// 11 Durian smoothie


/obj/item/weapon/reagent_containers/food/drinks/cans/durian_smoothie
	name = "\improper Rachel.Co's Durian Smoothie"
	desc = "The brand new Durian Cum smoothie! Made by Jasmine herself using her own cum, oh my, this one stinks!"
	description_fluff = "This is a Rachel.Co branded can of a durian smoothie.  Rachel.Co claims that they made this using Jasmine's semen."
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/durian_smoothie/New()
	..()
	reagents.add_reagent("durian", 20)
	reagents.add_reagent("j_cum", 20)


// 12 Lemon Smoothie


/obj/item/weapon/reagent_containers/food/drinks/cans/lemon_smoothie
	name = "\improper Rachel.Co's Lemon Smoothie"
	desc = "The brand new Lemon Cum smoothie! Made by Jasmine herself using her own cum"
	description_fluff = "This is a Rachel.Co branded can of a lemon smoothie.  Rachel.Co claims that they made this using Jasmine's semen."
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/lemon_smoothie/New()
	..()
	reagents.add_reagent("lemonjuice", 20)
	reagents.add_reagent("j_cum", 20)


// 13 Apple Smoothie


/obj/item/weapon/reagent_containers/food/drinks/cans/apple_smoothie
	name = "\improper Rachel.Co's Apple Smoothie"
	desc = "The brand new Apple Cum smoothie! Made by Jasmine herself using her own cum"
	description_fluff = "This is a Rachel.Co branded can of a apple smoothie.  Rachel.Co claims that they made this using Jasmine's semen."
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/apple_smoothie/New()
	..()
	reagents.add_reagent("apple", 20)
	reagents.add_reagent("j_cum", 20)


// 14 Kiwi Smoothie


/obj/item/weapon/reagent_containers/food/drinks/cans/kiwi_smoothie
	name = "\improper Rachel.Co's Kiwi Smoothie"
	desc = "The brand new Kiwi Cum smoothie! Made by Jasmine herself using her own cum"
	description_fluff = "This is a Rachel.Co branded can of a kiwi smoothie.  Rachel.Co claims that they made this using Jasmine's semen."
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/kiwi_smoothie/New()
	..()
	reagents.add_reagent("kiwi", 20)
	reagents.add_reagent("j_cum", 20)


// 15 Cherrie Smoothie


/obj/item/weapon/reagent_containers/food/drinks/cans/cherry_smoothie
	name = "\improper Rachel.Co's Cherry Smoothie"
	desc = "The brand new Cherry Cum smoothie! Made by Jasmine herself using her own cum"
	description_fluff = "This is a Rachel.Co branded can of a cherry smoothie.  Rachel.Co claims that they made this using Jasmine's semen."
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/cherry_smoothie/New()
	..()
	reagents.add_reagent("cherry", 20)
	reagents.add_reagent("j_cum", 20)



// 16 Coconut Smoothie


/obj/item/weapon/reagent_containers/food/drinks/cans/coconut_smoothie
	name = "\improper Rachel.Co's Coconut Smoothie"
	desc = "The brand new Coconut Cum smoothie! Made by Jasmine herself using her own cum"
	description_fluff = "This is a Rachel.Co branded can of a coconut smoothie.  Rachel.Co claims that they made this using Jasmine's semen."
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/coconut_smoothie/New()
	..()
	reagents.add_reagent("coconut", 20)
	reagents.add_reagent("j_cum", 20)


// 17 Cranberrie Smoothie


/obj/item/weapon/reagent_containers/food/drinks/cans/cranberry_smoothie
	name = "\improper Rachel.Co's Cranberry Smoothie"
	desc = "The brand new Cranberry Cum smoothie! Made by Jasmine herself using her own cum"
	description_fluff = "This is a Rachel.Co branded can of a cranberry smoothie.  Rachel.Co claims that they made this using Jasmine's semen."
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/cranberry_smoothie/New()
	..()
	reagents.add_reagent("cranberry", 20)
	reagents.add_reagent("j_cum", 20)


// 18 Grapefruit Smoothie


/obj/item/weapon/reagent_containers/food/drinks/cans/grapefruit_smoothie
	name = "\improper Rachel.Co's Grapefruit Smoothie"
	desc = "The brand new Grapefruit Cum smoothie! Made by Jasmine herself using her own cum"
	description_fluff = "This is a Rachel.Co branded can of a grapefruit smoothie.  Rachel.Co claims that they made this using Jasmine's semen."
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/grapefruit_smoothie/New()
	..()
	reagents.add_reagent("grapefruit", 20)
	reagents.add_reagent("j_cum", 20)


// 19 Mango Smoothie


/obj/item/weapon/reagent_containers/food/drinks/cans/mango_smoothie
	name = "\improper Rachel.Co's Mango Smoothie"
	desc = "The brand new Mango Cum smoothie! Made by Jasmine herself using her own cum"
	description_fluff = "This is a Rachel.Co branded can of a mango smoothie.  Rachel.Co claims that they made this using Jasmine's semen."
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/mango_smoothie/New()
	..()
	reagents.add_reagent("mango", 20)
	reagents.add_reagent("j_cum", 20)


// 20 Peach Smoothie


/obj/item/weapon/reagent_containers/food/drinks/cans/peach_smoothie
	name = "\improper Rachel.Co's Peach Smoothie"
	desc = "The brand new Peach Cum smoothie! Made by Jasmine herself using her own cum"
	description_fluff = "This is a Rachel.Co branded can of a peach smoothie.  Rachel.Co claims that they made this using Jasmine's semen."
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/peach_smoothie/New()
	..()
	reagents.add_reagent("peach", 20)
	reagents.add_reagent("j_cum", 20)


// 21 pineapple Smoothie


/obj/item/weapon/reagent_containers/food/drinks/cans/pineapple_smoothie
	name = "\improper Rachel.Co's Pineapple Smoothie"
	desc = "The brand new Pineapple Cum smoothie! Made by Jasmine herself using her own cum"
	description_fluff = "This is a Rachel.Co branded can of a pineapple smoothie.  Rachel.Co claims that they made this using Jasmine's semen."
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/pineapple_smoothie/New()
	..()
	reagents.add_reagent("pineapple", 20)
	reagents.add_reagent("j_cum", 20)


// 22 Plum Smoothie


/obj/item/weapon/reagent_containers/food/drinks/cans/plum_smoothie
	name = "\improper Rachel.Co's Plum Smoothie"
	desc = "The brand new Plum Cum smoothie! Made by Jasmine herself using her own cum"
	description_fluff = "This is a Rachel.Co branded can of a plum smoothie.  Rachel.Co claims that they made this using Jasmine's semen."
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/plum_smoothie/New()
	..()
	reagents.add_reagent("plum", 20)
	reagents.add_reagent("j_cum", 20)


// 23 Raspberry Smoothie


/obj/item/weapon/reagent_containers/food/drinks/cans/raspberry_smoothie
	name = "\improper Rachel.Co's Raspberry Smoothie"
	desc = "The brand new Raspberry Cum smoothie! Made by Jasmine herself using her own cum"
	description_fluff = "This is a Rachel.Co branded can of a raspberry smoothie.  Rachel.Co claims that they made this using Jasmine's semen."
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/raspberry_smoothie/New()
	..()
	reagents.add_reagent("raspberry", 20)
	reagents.add_reagent("j_cum", 20)


// 24 Peanut Smoothie


/obj/item/weapon/reagent_containers/food/drinks/cans/peanut_smoothie
	name = "\improper Rachel.Co's Peanut Smoothie"
	desc = "The brand new Peanut Cum smoothie! Made by Jasmine herself using her own cum"
	description_fluff = "This is a Rachel.Co branded can of a peanut smoothie.  Rachel.Co claims that they made this using Jasmine's semen."
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/peanut_smoothie/New()
	..()
	reagents.add_reagent("peanut", 20)
	reagents.add_reagent("j_cum", 20)


// 25 Energy drink


/obj/item/weapon/reagent_containers/food/drinks/cans/energy_drink
	name = "\improper Rachel.Co's Energy drink"
	desc = "The brand new boost you need for that hard workout or staying up late! made with Wrex's own cum!"
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/energy_drink/New()
	..()
	reagents.add_reagent("coffee", 10)
	reagents.add_reagent("w_cum", 10)


// 26 Cola drink


/obj/item/weapon/reagent_containers/food/drinks/cans/r_cola
	name = "\improper Rachel.Co's Cola!"
	desc = "Rachel.co cola! feel the creamy buzz, Made form Rachel's very own cum!"
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/r_cola/New()
	..()
	reagents.add_reagent("cola", 10)
	reagents.add_reagent("r_cum", 10)


// 27 Chocolate Protein Drink


/obj/item/weapon/reagent_containers/food/drinks/cans/protein_choc
	name = "\improper Rachel.Co's Chocolate Protein Drink!"
	desc = "Mixed by Wrex, for that after workout protein, mixed using her very own balls and cum!"
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/protein_straw/New()
	..()
	reagents.add_reagent("chocolate_milk", 10)
	reagents.add_reagent("w_cum", 10)
	reagents.add_reagent("protein", 10)


// 28 Strawberry Protein Drink


/obj/item/weapon/reagent_containers/food/drinks/cans/protein_straw
	name = "\improper Rachel.Co's Strawberry Protein Drink!"
	desc = "Mixed by Wrex, for that after workout protein, mixed using her very own balls and cum!"
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/protein_straw/New()
	..()
	reagents.add_reagent("strawberry", 10)
	reagents.add_reagent("w_cum", 10)
	reagents.add_reagent("protein", 10)


// 29 Banana Protein Drink


/obj/item/weapon/reagent_containers/food/drinks/cans/protein_bana
	name = "\improper Rachel.Co's Banana Protein Drink!"
	desc = "Mixed by Wrex, for that after workout protein, mixed using her very own balls and cum!"
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/protein_bana/New()
	..()
	reagents.add_reagent("banana", 10)
	reagents.add_reagent("w_cum", 10)
	reagents.add_reagent("protein", 10)


// 30 Vanilla Protein Drink


/obj/item/weapon/reagent_containers/food/drinks/cans/protein_vani
	name = "\improper Rachel.Co's Vanilla Protein Drink!"
	desc = "Mixed by Wrex, for that after workout protein, mixed using her very own balls and cum!"
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/protein_vani/New()
	..()
	reagents.add_reagent("vanilla", 10)
	reagents.add_reagent("w_cum", 10)
	reagents.add_reagent("protein", 10)


// 31 Caramel Protein Drink


/obj/item/weapon/reagent_containers/food/drinks/cans/protein_cara
	name = "\improper Rachel.Co's Caramel Protein Drink!"
	desc = "Mixed by Wrex, for that after workout protein, mixed using her very own balls and cum!"
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/protein_cara/New()
	..()
	reagents.add_reagent("caramel", 10)
	reagents.add_reagent("w_cum", 10)
	reagents.add_reagent("protein", 10)


// 32 Peanut Protein Drink


/obj/item/weapon/reagent_containers/food/drinks/cans/protein_pean
	name = "\improper Rachel.Co's Peanut Protein Drink!"
	desc = "Mixed by Wrex, for that after workout protein, mixed using her very own balls and cum!"
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/protein_pean/New()
	..()
	reagents.add_reagent("peanut", 10)
	reagents.add_reagent("w_cum", 10)
	reagents.add_reagent("protein", 10)


// 33 Kiwi Protein Drink


/obj/item/weapon/reagent_containers/food/drinks/cans/protein_kiwi
	name = "\improper Rachel.Co's Kiwi Protein Drink!"
	desc = "Mixed by Wrex, for that after workout protein, mixed using her very own balls and cum!"
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/protein_kiwi/New()
	..()
	reagents.add_reagent("kiwi", 10)
	reagents.add_reagent("w_cum", 10)
	reagents.add_reagent("protein", 10)


// 34 watermelon Protein Drink


/obj/item/weapon/reagent_containers/food/drinks/cans/protein_wmel
	name = "\improper Rachel.Co's Watermelon Protein Drink!"
	desc = "Mixed by Wrex, for that after workout protein, mixed using her very own balls and cum!"
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/protein_wmel/New()
	..()
	reagents.add_reagent("watermelonjuice", 10)
	reagents.add_reagent("w_cum", 10)
	reagents.add_reagent("protein", 10)


// 35 Apple Protein Drink


/obj/item/weapon/reagent_containers/food/drinks/cans/protein_apple
	name = "\improper Rachel.Co's Apple Protein Drink!"
	desc = "Mixed by Wrex, for that after workout protein, mixed using her very own balls and cum!"
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/protein_apple/New()
	..()
	reagents.add_reagent("apple", 10)
	reagents.add_reagent("w_cum", 10)
	reagents.add_reagent("protein", 10)


// 36 Cum Protein Drink


/obj/item/weapon/reagent_containers/food/drinks/cans/protein_semen
	name = "\improper Rachel.Co's Semen Protein Drink!"
	desc = "Mixed by Wrex, for that after workout protein, mixed using her very own balls and cum!"
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/protein_semen/New()
	..()
	reagents.add_reagent("w_cum", 10)
	reagents.add_reagent("protein", 10)


// 37 pear Protein Drink


/obj/item/weapon/reagent_containers/food/drinks/cans/protein_pear
	name = "\improper Rachel.Co's Pear Protein Drink!"
	desc = "Mixed by Wrex, for that after workout protein, mixed using her very own balls and cum!"
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/protein_pear/New()
	..()
	reagents.add_reagent("pear",10)
	reagents.add_reagent("w_cum", 10)
	reagents.add_reagent("protein", 10)


// 38 raspberry Protein Drink


/obj/item/weapon/reagent_containers/food/drinks/cans/protein_raspberry
	name = "\improper Rachel.Co's Raspberry Protein Drink!"
	desc = "Mixed by Wrex, for that after workout protein, mixed using her very own balls and cum!"
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/protein_raspberry/New()
	..()
	reagents.add_reagent("raspberry",10)
	reagents.add_reagent("w_cum", 10)
	reagents.add_reagent("protein", 10)


// 39 Aphrodisiac Cola


/obj/item/weapon/reagent_containers/food/drinks/cans/aphro
	name = "\improper Rachel.Co's Aprodisiac Cola!"
	desc = "Mixed from Rachel's cum AND Rune's Aphrodisiac, for when you need to get in the Mood."
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/protein_aphro/New()
	..()
	reagents.add_reagent("aphrodisiac",10)
	reagents.add_reagent("r_cum", 10)


// 40 Special Mix

/obj/item/weapon/reagent_containers/food/drinks/cans/specialmix
	name = "\improper Rachel.Co's Special Mix"
	desc = "Made from the mix of all our stars cum! containing cum from Rachel, Jasmine AND Wrex!"
	icon_state = "purple_can"
	center_of_mass = list("x"=16, "y"=10)

/obj/item/weapon/reagent_containers/food/drinks/cans/specialmix/New()
	..()
	reagents.add_reagent("j_cum",10)
	reagents.add_reagent("r_cum", 10)
	reagents.add_reagent("w_cum",10)



